# Verschlüsselung II (Betriebssysteme)



## Microsoft Windows
 * BitLocker


## macOS
 * FileVault2


## Linux
 * dmcrypt


## iOS



## Android




## Platformunabhängige Software (Computer)

### VeraCrypt